* {
    margin: 0;
    padding: 0;
    }
    body {
    display: grid;
    grid-template: 1fr 12fr .6fr / 1fr;
    }
    
    header {
    display: flex;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    background-color: rgb(89, 130, 145);
    padding: 10px;
    }
    
    .left-side {
    display: flex;
    margin-right: auto;
    align-self: center
    }
    
    .left-side > a > img {
    height: 50px;
    justify-self: center;
    }
    
    .right-side {
    display: flex;
    margin-left: auto;
    margin-right: 5px;
    align-self: center
    }
    
    .right-side > a > img {
    height: 35px;
    justify-self: center;
    }
    
    .right-side > a > img:hover {
    scale: 1.1;
    transition: .3s;
    }
    
    /* New Page Loaded*/
    .book-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(173, 194, 175);
    grid-row: 2 / 3;
    grid-column: 1 / 1;
    }
    
    .summary {
    visibility: hidden;
    display: flex;
    text-align: center;
    align-items: center;
    background: rgb(239, 246, 223);
    height: 125px;
    width: 175px;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    color: rgb(18, 69, 89);
    padding: 5px;
    margin-bottom: 500px;
    }
    /* New Page Loaded*/
    
    .book-first > .emptiness {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    visibility: hidden;
    color: rgb(18, 69, 89);
    align-self: center;
    position: fixed;
    margin-top: 100px;
    }
    
    .book-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(173, 194, 175);
    gap: 10px;
    padding: 15px;
    grid-row: 2 / 3;
    grid-column: 1 / 1;
    }
    
    .list {
    visibility: hidden;
    display: grid;
    grid-template: .5fr 2fr / repeat(2, 2fr) 1fr .5fr .3fr;
    gap: 10px;
    background-color: rgb(239, 246, 223);
    height: 75px;
    border-radius: 1rem;
    padding: 10px;
    justify-content: center;
    }
    /* test list*/
    .list-dos {
    visibility: hidden;
    display: grid;
    grid-template: .5fr 2fr / repeat(2, 2fr) repeat(2, 1fr) .3fr;
    gap: 10px;
    /*background-color: rgb(239, 246, 223);*/
    height: 75px;
    border-radius: 1rem;
    padding: 10px;
    justify-content: center;
    }
    
    .title, .author, .pages, .read {
    color: rgb(89, 130, 145, .7);
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9rem;
    font-weight: 600;
    text-align: center;
    align-self: center;
    justify-content: center;
    }
    
    .title {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    border-bottom: 2px solid;
    }
    
    .author {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    border-bottom: 2px solid;
    }
    
    .pages {
    grid-row: 1 / 1;
    grid-column: 3 / 3;
    border-bottom: 2px solid;
    }
    
    .read {
    grid-row: 1 / span 2;
    grid-column: 4 / 4;
    }
    
    .read-status  {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(255, 0, 0, .5);
    border-radius: 15px;
    color: rgb(0, 0, 0, .5);
    width: 100px;
    height: 30px;
    min-width: 50px;
    border: none;
    font-size: medium;
    font-weight: 700;
    cursor: pointer;
    }
    
    .read-stato {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(0, 255, 0, .5);
    border-radius: 15px;
    color: rgb(0, 0, 0, .5);
    width: 100px;
    height: 30px;
    min-width: 50px;
    border: none;
    font-size: medium;
    font-weight: 700;
    cursor: pointer;
    }
    
    
    
    .titulo, .autor, .paginas, .leer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(18, 69, 89);
    font-size: 1rem;
    }
    .titulo {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    }
    
    .autor {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    }
    
    .paginas {
    grid-row: 2 / 2;
    grid-column: 3 / 3;
    }
    
    .leer {
    grid-row: 2 / 2;
    grid-column: 4 / 4;
    }
    
    .icons {
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 5 / 5;
    grid-template: 1fr / 1fr;
    justify-items: center;
    }
    
    .icons > a {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    
    .icons > a > img {
    height: 25px;
    margin: 5px;
    }
    
    .icons > a > img:hover {
    scale: 1.1;
    transition: .3s;
    }
    
    /* Form is invisible */
    
    .blurred {
    filter: blur(5px);
    }
    .form-modal {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 50px;
    width: 200px;
    align-self: center;
    position: fixed;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    }
    
    .form-title {
    margin: 10px;
    text-align: center;
    }
    
    form {
    align-self: center;
    }
    
    #book_title, #book_author, #pages {
    margin: 5px;
    width: 200px;
    height: 25px;
    border-radius: 10px;
    border: 1px solid rgb(128, 128, 128);
    padding-left: 10px;
    font-size: small;
    }
    
    form > label {
    margin: 5px;
    font-size: small;
    font-weight: 600;
    }
    
    label > select {
    margin: 5px;
    }
    
    .button-area {
    display: flex;
    justify-content: center;
    margin: 10px;
    }
    
    .cancel {
    width: 50px;
    height: 50px;
    margin-right: auto;
    background-color: rgb(150, 0, 0);
    color: white;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    }
    
    .update {
    width: 50px;
    height: 50px;
    margin-left: auto;
    background-color: rgb(0, 75, 0);
    color: white;
    border-radius: 25px;
    font-size: x-large;
    border: none;
    cursor: pointer;
    }
    
    .update:hover, .cancel:hover {
    scale: 1.1;
    }
    /* Form CSS ends*/
    
    footer {
    display: flex;
    grid-row: 3 / 4;
    grid-column: 1 / 1;
    margin-top: auto;
    background-color: rgb(89, 130, 145);
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    footer > a > img {
    height: 25px;
    margin-left: 5px;
    }